(*
    This file is part of Concordia.

    Concordia is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Concordia is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Concordia.  If not, see <https://www.gnu.org/licenses/>.
*)

$(SML_LIB)/basis/basis.mlb
vendor/parsimony/parsimony.mlb

src/util.sig
src/util.sml

src/tex_macros.sig
src/tex_macros.sml

src/document.sig
src/document.sml

src/toc.sig
src/toc.sml

src/cst.sig
src/cst.sml

src/parser.sig
src/parser.sml

src/transform.sig
src/transform.sml

src/html_gen.sig
src/html_gen.sml

src/html_backend.sig
src/html_backend.sml

src/tex_backend.sig
src/tex_backend.sml

src/concordia.sml
